<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar With Different Boders</title>
    <style>
        nav{
            background-color: Blue;
            padding: 20px;
        }
        a{
            color: white;
            padding: 0 20px;
        }
        a:hover{
            color: chartreuse;
        }
        .type-1{
            border: dotted black;
        }
        .type-2{
            border: dashed red;
        }
        .type-3{
            border: solid white;
        }
        .type-4{
            border: groove orange;
        }
        .type-5{
            border: ridge green;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="type-1">Home</a>
        <a href="#" class="type-2">About Us</a>
        <a href="#" class="type-3">Contact</a>
        <a href="#" class="type-4">Blog</a>
        <a href="#" class="type-5">Login</a>
    </nav>
</body>
</html>